nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}
.back-video{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2; 
    width: 100%;
    object-fit: fill;
    height: 100%;
}
.hero_mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    /* background-image: radial-gradient(circle at 50% 50%,rgba(51,51,51,.5),rgba(51,51,51,.3)); */
    background-image: radial-gradient(circle at 50% 50%,rgba(0,0,0,.8),rgba(0,0,0,.8));
}
main{
    max-width: 100%;
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

<div class="buttonContainer">
                                <a href="https://www.facebook.com/swiftarchitecture" class="button"><iconify-icon icon="eva:facebook-fill" style="color: #fff;"></iconify-icon></a>
                            </div>
                            <div class="buttonContainer">
                                <a href="callto=+2348025716755" class="button"><iconify-icon icon="fe:twitter" style="color: #fff;"></iconify-icon></a>
                            </div>
                            <div  class="buttonContainer">
                                <a href="https://instagram.com/swift_architecture?r=nametag" class="button"><iconify-icon icon="bi:instagram" style="color: #fff;"></iconify-icon></a>
                            </div>
                            <div class="buttonContainer">
                                <a href="https://www.linkedin.com/company/swift-architecture/" class="button"><iconify-icon icon="akar-icons:linkedin-v2-fill" style="color: #fff;"></iconify-icon></a>
                            </div>
                            <div class="buttonContainer">
                                <a href="https://wa.me/2348025716755/?text=Hello, Swift Architecture" class="button"><iconify-icon icon="bi:whatsapp" style="color: #fff;"></iconify-icon></a>
                            </div>